path=C:\Users\USER\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\1.5.8.RELEASE\spring-boot-test-autoconfigure-1.5.8.RELEASE.jar
size=122846
archive=0
path=C:\Users\USER\.m2\repository\org\objenesis\objenesis\2.1\objenesis-2.1.jar
size=41755
archive=0
path=C:\Users\USER\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\USER\.m2\repository\commons-dbcp\commons-dbcp\1.4\commons-dbcp-1.4.jar
size=160519
archive=0
path=C:\Users\USER\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.8.10\jackson-databind-2.8.10.jar
size=1242948
archive=0
path=C:\Users\USER\.m2\repository\org\apache\neethi\neethi\3.0.3\neethi-3.0.3.jar
size=71487
archive=0
path=C:\Users\USER\.m2\repository\org\apache\cxf\cxf-rt-bindings-xml\3.0.1\cxf-rt-bindings-xml-3.0.1.jar
size=37804
archive=0
path=C:\Users\USER\.m2\repository\org\apache\cxf\cxf-rt-wsdl\3.0.1\cxf-rt-wsdl-3.0.1.jar
size=171393
archive=0
path=C:\Users\USER\.m2\repository\ch\qos\logback\logback-classic\1.1.11\logback-classic-1.1.11.jar
size=309130
archive=0
path=C:\Users\USER\.m2\repository\org\springframework\spring-jdbc\4.3.12.RELEASE\spring-jdbc-4.3.12.RELEASE.jar
size=427858
archive=0
path=C:\Users\USER\.m2\repository\org\springframework\boot\spring-boot-starter-test\1.5.8.RELEASE\spring-boot-starter-test-1.5.8.RELEASE.jar
size=2665
archive=0
path=C:\Users\USER\.m2\repository\org\yaml\snakeyaml\1.17\snakeyaml-1.17.jar
size=273599
archive=0
path=C:\Users\USER\.m2\repository\org\apache\cxf\cxf-rt-databinding-jaxb\3.0.1\cxf-rt-databinding-jaxb-3.0.1.jar
size=100484
archive=0
path=C:\Users\USER\.m2\repository\net\minidev\accessors-smart\1.1\accessors-smart-1.1.jar
size=80693
archive=0
path=C:\Users\USER\.m2\repository\org\springframework\security\spring-security-config\3.2.4.RELEASE\spring-security-config-3.2.4.RELEASE.jar
size=407054
archive=0
path=C:\Users\USER\.m2\repository\com\google\code\gson\gson\2.8.2\gson-2.8.2.jar
size=232932
archive=0
path=C:\Users\USER\.m2\repository\org\springframework\spring-tx\4.3.12.RELEASE\spring-tx-4.3.12.RELEASE.jar
size=267258
archive=0
path=C:\Users\USER\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\USER\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.8.10\jackson-core-2.8.10.jar
size=282634
archive=0
path=C:\Users\USER\.m2\repository\org\postgresql\postgresql\9.4.1212.jre7\postgresql-9.4.1212.jre7.jar
size=676535
archive=0
path=C:\Users\USER\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\8.5.23\tomcat-embed-websocket-8.5.23.jar
size=249284
archive=0
path=C:\Users\USER\.m2\repository\org\springframework\spring-context\4.3.12.RELEASE\spring-context-4.3.12.RELEASE.jar
size=1141503
archive=0
path=C:\Users\USER\.m2\repository\xml-resolver\xml-resolver\1.2\xml-resolver-1.2.jar
size=84091
archive=0
path=C:\Users\USER\.m2\repository\org\apache\cxf\cxf-core\3.0.1\cxf-core-3.0.1.jar
size=1304556
archive=0
path=C:\Users\USER\.m2\repository\org\codehaus\woodstox\woodstox-core-asl\4.4.0\woodstox-core-asl-4.4.0.jar
size=485895
archive=0
path=C:\Users\USER\.m2\repository\org\springframework\spring-web\4.3.12.RELEASE\spring-web-4.3.12.RELEASE.jar
size=823210
archive=0
path=C:\Users\USER\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\USER\.m2\repository\org\apache\cxf\cxf-rt-frontend-simple\3.0.1\cxf-rt-frontend-simple-3.0.1.jar
size=98720
archive=0
path=C:\Users\USER\.m2\repository\org\jboss\logging\jboss-logging\3.3.1.Final\jboss-logging-3.3.1.Final.jar
size=66023
archive=0
path=C:\Users\USER\.m2\repository\org\apache\cxf\cxf-rt-frontend-jaxws\3.0.1\cxf-rt-frontend-jaxws-3.0.1.jar
size=342597
archive=0
path=C:\Users\USER\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\8.5.23\tomcat-embed-el-8.5.23.jar
size=239873
archive=0
path=C:\Users\USER\.m2\repository\org\aspectj\aspectjweaver\1.8.11\aspectjweaver-1.8.11.jar
size=1929159
archive=0
path=C:\Users\USER\.m2\repository\org\apache\cxf\cxf-rt-ws-addr\3.0.1\cxf-rt-ws-addr-3.0.1.jar
size=75106
archive=0
path=C:\Users\USER\.m2\repository\org\springframework\boot\spring-boot\1.5.8.RELEASE\spring-boot-1.5.8.RELEASE.jar
size=674068
archive=0
path=C:\Users\USER\.m2\repository\org\mockito\mockito-core\1.10.19\mockito-core-1.10.19.jar
size=1172979
archive=0
path=C:\Users\USER\.m2\repository\io\jsonwebtoken\jjwt\0.7.0\jjwt-0.7.0.jar
size=111351
archive=0
path=C:\Users\USER\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\USER\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\USER\.m2\repository\org\mybatis\mybatis-spring\1.2.3\mybatis-spring-1.2.3.jar
size=51062
archive=0
path=C:\Users\USER\.m2\repository\org\apache\ws\xmlschema\xmlschema-core\2.1.0\xmlschema-core-2.1.0.jar
size=165787
archive=0
path=C:\Users\USER\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.25\jcl-over-slf4j-1.7.25.jar
size=16515
archive=0
path=C:\Users\USER\.m2\repository\org\springframework\boot\spring-boot-starter\1.5.8.RELEASE\spring-boot-starter-1.5.8.RELEASE.jar
size=2290
archive=0
path=C:\Users\USER\.m2\repository\asm\asm\3.3.1\asm-3.3.1.jar
size=43581
archive=0
path=C:\Users\USER\.m2\repository\org\ow2\asm\asm\5.0.3\asm-5.0.3.jar
size=53231
archive=0
path=C:\Users\USER\.m2\repository\org\hamcrest\hamcrest-library\1.3\hamcrest-library-1.3.jar
size=53070
archive=0
path=C:\Users\USER\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar
size=65100
archive=0
path=C:\Users\USER\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\8.5.23\tomcat-embed-core-8.5.23.jar
size=3078491
archive=0
path=C:\Users\USER\.m2\repository\org\springframework\spring-test\4.3.12.RELEASE\spring-test-4.3.12.RELEASE.jar
size=601889
archive=0
path=C:\Users\USER\.m2\repository\pe\com\gmd\componentes\GmdUtil\4.0\GmdUtil-4.0.jar
size=16747
archive=0
path=C:\Users\USER\.m2\repository\org\springframework\boot\spring-boot-test\1.5.8.RELEASE\spring-boot-test-1.5.8.RELEASE.jar
size=145641
archive=0
path=C:\Users\USER\.m2\repository\wsdl4j\wsdl4j\1.6.3\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\Users\USER\.m2\repository\org\apache\cxf\cxf-rt-bindings-soap\3.0.1\cxf-rt-bindings-soap-3.0.1.jar
size=171420
archive=0
path=C:\Users\USER\.m2\repository\org\slf4j\jul-to-slf4j\1.7.25\jul-to-slf4j-1.7.25.jar
size=4596
archive=0
path=C:\Users\USER\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.10-b140310.1920\jaxb-impl-2.2.10-b140310.1920.jar
size=1038643
archive=0
path=C:\Users\USER\.m2\repository\org\slf4j\log4j-over-slf4j\1.7.25\log4j-over-slf4j-1.7.25.jar
size=23645
archive=0
path=C:\Users\USER\.m2\repository\org\assertj\assertj-core\2.6.0\assertj-core-2.6.0.jar
size=979294
archive=0
path=C:\Users\USER\.m2\repository\org\apache\cxf\cxf-rt-transports-http\3.0.1\cxf-rt-transports-http-3.0.1.jar
size=253050
archive=0
path=C:\Users\USER\.m2\repository\org\apache\tomcat\tomcat-jdbc\8.5.23\tomcat-jdbc-8.5.23.jar
size=144981
archive=0
path=C:\Users\USER\.m2\repository\org\apache\tomcat\tomcat-juli\8.5.23\tomcat-juli-8.5.23.jar
size=48422
archive=0
path=C:\Users\USER\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\1.5.8.RELEASE\spring-boot-starter-tomcat-1.5.8.RELEASE.jar
size=2294
archive=0
path=C:\Users\USER\.m2\repository\com\jayway\jsonpath\json-path\2.2.0\json-path-2.2.0.jar
size=207058
archive=0
path=C:\Users\USER\.m2\repository\com\sun\xml\bind\jaxb-core\2.2.10-b140310.1920\jaxb-core-2.2.10-b140310.1920.jar
size=234221
archive=0
path=C:\Users\USER\.m2\repository\org\springframework\boot\spring-boot-starter-web\1.5.8.RELEASE\spring-boot-starter-web-1.5.8.RELEASE.jar
size=2348
archive=0
path=C:\Users\USER\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\1.5.8.RELEASE\spring-boot-starter-jdbc-1.5.8.RELEASE.jar
size=2258
archive=0
path=C:\Users\USER\.m2\repository\net\minidev\json-smart\2.2.1\json-smart-2.2.1.jar
size=120501
archive=0
path=C:\Users\USER\.m2\repository\org\skyscreamer\jsonassert\1.4.0\jsonassert-1.4.0.jar
size=29078
archive=0
path=C:\Users\USER\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.8.0\jackson-annotations-2.8.0.jar
size=55784
archive=0
path=C:\Users\USER\.m2\repository\pe\com\gmd\iTextGMD\1.0\iTextGMD-1.0.jar
size=2158279
archive=0
path=C:\Users\USER\.m2\repository\org\springframework\spring-core\4.3.12.RELEASE\spring-core-4.3.12.RELEASE.jar
size=1123961
archive=0
path=C:\Users\USER\.m2\repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar
size=284184
archive=0
path=C:\Users\USER\.m2\repository\org\springframework\security\spring-security-web\4.2.3.RELEASE\spring-security-web-4.2.3.RELEASE.jar
size=383961
archive=0
path=C:\Users\USER\.m2\repository\org\apache\cxf\cxf-rt-ws-policy\3.0.1\cxf-rt-ws-policy-3.0.1.jar
size=212682
archive=0
path=C:\Users\USER\.m2\repository\ch\qos\logback\logback-core\1.1.11\logback-core-1.1.11.jar
size=475477
archive=0
path=C:\Users\USER\.m2\repository\org\springframework\boot\spring-boot-starter-logging\1.5.8.RELEASE\spring-boot-starter-logging-1.5.8.RELEASE.jar
size=2312
archive=0
path=C:\Users\USER\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
size=41203
archive=0
path=C:\Users\USER\.m2\repository\org\springframework\spring-expression\4.3.12.RELEASE\spring-expression-4.3.12.RELEASE.jar
size=263715
archive=0
path=C:\Users\USER\.m2\repository\org\hibernate\hibernate-validator\5.3.5.Final\hibernate-validator-5.3.5.Final.jar
size=725755
archive=0
path=C:\Users\USER\.m2\repository\org\mybatis\mybatis\3.3.0\mybatis-3.3.0.jar
size=1417472
archive=0
path=C:\Users\USER\.m2\repository\commons-pool\commons-pool\1.6\commons-pool-1.6.jar
size=111119
archive=0
path=C:\Users\USER\.m2\repository\org\apache\tomcat\tomcat-annotations-api\8.5.23\tomcat-annotations-api-8.5.23.jar
size=18254
archive=0
path=C:\Users\USER\.m2\repository\org\codehaus\woodstox\stax2-api\3.1.4\stax2-api-3.1.4.jar
size=161867
archive=0
path=C:\Users\USER\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\1.5.8.RELEASE\spring-boot-autoconfigure-1.5.8.RELEASE.jar
size=1070613
archive=0
path=C:\Users\USER\.m2\repository\org\springframework\security\spring-security-core\4.2.3.RELEASE\spring-security-core-4.2.3.RELEASE.jar
size=399519
archive=0
path=C:\Users\USER\.m2\repository\org\springframework\spring-beans\4.3.12.RELEASE\spring-beans-4.3.12.RELEASE.jar
size=763281
archive=0
path=C:\Users\USER\.m2\repository\org\springframework\spring-webmvc\4.3.12.RELEASE\spring-webmvc-4.3.12.RELEASE.jar
size=915150
archive=0
path=C:\Users\USER\.m2\repository\org\springframework\spring-aop\4.3.12.RELEASE\spring-aop-4.3.12.RELEASE.jar
size=380409
archive=0
